{
  "name": "mastodon-link",
  "version": "1.3.0",
  "description": "Easier linking to a remote user's home instance",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masrly/mastodon-link.git"
  },
  "keywords": [],
  "author": "Alexander Haslam <alexander.haslam@reincarnadigital.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masrly/mastodon-link/issues"
  },
  "homepage": "https://github.com/masrly/mastodon-link#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
